# PyTorch & CUDA 導入済みの公式ランタイムイメージをベースにする
FROM pytorch/pytorch:2.2.1-cuda12.1-cudnn8-runtime

WORKDIR /workspace

ENV PYTHONUNBUFFERED=1

# システムパッケージのインストール
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# requirements.txt から torch 関連の記述を除外して、その他の依存関係を高速インストール
COPY requirements.txt .
RUN sed -i '/torch/d' requirements.txt \
    && pip install --no-cache-dir --default-timeout=1000 -r requirements.txt

# アプリコードのコピー
COPY app/ ./app/

# Hugging Face キャッシュ用のディレクトリ作成
RUN mkdir -p /root/.cache/huggingface

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
